MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL=https://ffekrumoakietdtfmfok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZWtydW1vYWtpZXRkdGZtZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDM1MDIsImV4cCI6MjA4Mzg3OTUwMn0.OgLGcuwT-M4jKqmFE8AZL0YOpRxgKPRTBLE6JtjfVis
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZWtydW1vYWtpZXRkdGZtZm9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMwMzUwMiwiZXhwIjoyMDgzODc5NTAyfQ.V0ZtaJGFI9HNLfxdGpywtL8IrBCzw0GWPiP5BvVVRAU
SUPABASE_JWT_SECRET=m4soO9yIK7mCxM2LZYlFCmfoM5M95CX9HITEbRE+u016ceMuxdAxoaeZrvOO9rSKiRj2JqvhwLJCsKhrEj8R/A==
OPENAI_API_KEY=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
